import("win32/base");
import("win32/lib");
import("win32/gdi");
import("win32/user");
import("win32/ctrl");
import("windows");

var ID_FILE_EXIT = 1001;
var ID_STUFF_GO = 1002;
var ID_BUTTON = 2001;

class MyWindow : Window 
{
    MyWindow()
    {
        super.Window();

        this.menu = [
            [ "File",  [ "Exit", ID_FILE_EXIT ]],
            [ "Stuff", [ "Go",   ID_STUFF_GO ]]
        ];
    }
     
    windowProcedure( hWnd, msg, wParam, lParam) 
    {
        if( msg == Win32.WM_CREATE) 
        {
            var hMenu = win32.menue(this.menu);
            Win32.SetMenu(hWnd, hMenu);
            this.hwnd = hWnd;
            return 1;
        }
        if( msg == Win32.WM_DESTROY ) 
        {
            Win32.PostQuitMessage(0);
            return 0;
        }
        if( msg == Win32.WM_PAINT ) 
        {
            var hdc = Win32.BeginPaint(hWnd, this.ps);
            var txt = wstring("CLick the BUTTON!");
            Win32.TextOutW( hdc, 50,50, txt, txt.length);
            Win32.EndPaint(hWnd, this.ps);
            return 0;
        }
        if( msg == Win32.WM_COMMAND ) 
        {
            if(int(wParam) == ID_FILE_EXIT)
            {
                Win32.PostQuitMessage(0);
            }
            if(int(wParam) == ID_BUTTON)
            {
                print "kick the butt";
            }
        }
        return Win32.DefWindowProcW(hWnd, msg, wParam, lParam);
    }
}


var wnd = MyWindow();

wnd.create( "my window");
wnd.show();


var butt = Control("BUTTON", ID_BUTTON);
butt.style = Win32.WINDOW_STYLE.WS_VISIBLE | Win32.WINDOW_STYLE.WS_CHILD | Win32.BS_DEFPUSHBUTTON;
wnd.add(butt);
butt.create("ehlo");
butt.setPos(50,200,100,100);

run(wnd);


print "OK";