<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="the_catalog_name" version="1.0"/>
  <requires lib="webkit2gtk" version="2.28"/>
  <object class="GtkTreeStore" id="treeStore">
    <columns>
      <!-- column-name file_path -->
      <column type="gchararray"/>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name stock_id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="mainMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="fileMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuOpen">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <!--
                        <signal name="activate" handler="openDir" swapped="no"/>
                        -->
                        <property name="action-name">app.openDir</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>

                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="check1">
                        <property name="label">on</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="action-name">app.onOff</property>
                        <property name="action-target">"on"</property>

                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="check2">
                        <property name="label">off</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="action-name">app.onOff</property>
                        <property name="action-target">"off"</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuQuit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="action-name">app.quit</property>
                        <property name="action-target">"exit"</property>

                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>

                        <!--
                        <signal name="activate" handler="onQuit" swapped="no"/>
                        -->
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="rootMainMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ROOT</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="rootMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="root">
                        <property name="label">root</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="action-name">app.setRoot</property>
                        <property name="action-target">"/"</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="home">
                        <property name="label">home</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="action-name">app.setRoot</property>
                        <property name="action-target">"/home/"</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- -->
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">200</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="MtkDirTree" id="fileTree">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">treeStore</property>
                    <property name="tooltip-column">1</property>
                    <property name="activate-on-single-click">True</property>
                    <property name="root">/</property>
                    
                    
                    <!--
                    <signal name="button-press-event" handler="onContext" swapped="no"/>
                    <signal name="row-activated" handler="onSelect" swapped="no"/>
                    -->
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="MtkWebView"  id="webView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
