import("glib/glib");
import("glib/gio");
import("glib/gobject");
import("soup");

var session = soup_session_new ();
var msg = soup_message_new (
    "GET", 
    "https://upload.wikimedia.org/wikipedia/commons/5/5f/BBB-Bunny.png"
);

var err = sys.pointer();

var bytes = soup_session_send_and_read (
    session,
    msg,
    0, 
    &err);

if ( int(err) ) 
{
    var error = GError(err);
    print("Failed to download" +  error.message.string());
    g_error_free (error);
    g_object_unref (msg);
    g_object_unref (session);
}
else
{
    var response_headers = soup_message_get_response_headers (msg);
    var content_type = soup_message_headers_get_content_type (response_headers,0);

    var size = g_bytes_get_size(bytes);

    print "Downloaded bytes " + size + " of type " + content_type;

    g_bytes_unref (bytes);
    g_object_unref (msg);
    g_object_unref (session);
}


